# MySQL DB connection settings
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/angigaram
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Flyway connection settings
flyway.user=root
flyway.password=root
flyway.schemas=angigaram
flyway.url=jdbc:mysql://0.0.0.0:3306/angigaram

# Angigaram app settings. Note: The value will be extracted from OS's environment variables.
org.angigaram.slack-bot-oauth-token=${ANGIGARAM_SLACK_BOT_OAUTH_TOKEN}
org.angigaram.supported-badges=${ANGIGARAM_SUPPORTED_BADGES}
org.angigaram.total-daily-badges=${ANGIGARAM_TOTAL_DAILY_BADGES}